/* XPM */
static char *dialog_error_png[] = {
/* columns rows colors chars-per-pixel */
"22 22 148 2 ",
"   c None",
".  c #6A0000",
"X  c #6F0000",
"o  c #710000",
"O  c #780000",
"+  c #8D0000",
"@  c #8F0000",
"#  c #960000",
"$  c #9D0000",
"%  c #9E0000",
"&  c #9F0000",
"*  c #A00000",
"=  c #A30000",
"-  c #A40000",
";  c #AF0909",
":  c #AF0A09",
">  c #B20F0F",
",  c #B31010",
"<  c #B31111",
"1  c #B31212",
"2  c #B61717",
"3  c #BC1717",
"4  c #BC1817",
"5  c #BF1E1E",
"6  c #D91010",
"7  c #DA1010",
"8  c #DA1111",
"9  c #DB1111",
"0  c #DB1211",
"q  c #DA1112",
"w  c #DB1212",
"e  c #DC1312",
"r  c #DC1213",
"t  c #DC1313",
"y  c #DD1413",
"u  c #DC1314",
"i  c #D91514",
"p  c #DA1515",
"a  c #D91717",
"s  c #DA1716",
"d  c #DD1414",
"f  c #DD1415",
"g  c #DE1414",
"h  c #DE1514",
"j  c #DE1515",
"k  c #DE1615",
"l  c #DF1516",
"z  c #DE1616",
"x  c #DF1616",
"c  c #DF1716",
"v  c #DF1717",
"b  c #DE1B1B",
"n  c #DF1C1C",
"m  c #E01717",
"M  c #E11818",
"N  c #E01918",
"B  c #E11918",
"V  c #E21919",
"C  c #E21A19",
"Z  c #E2191A",
"A  c #E21A1A",
"S  c #E31B1A",
"D  c #E31A1B",
"F  c #E31B1B",
"G  c #E41B1B",
"H  c #E41C1C",
"J  c #E51D1C",
"K  c #E41C1D",
"L  c #E51E1D",
"P  c #E51E1E",
"I  c #E61E1E",
"U  c #E61F1F",
"Y  c #E71F1F",
"T  c #E6201F",
"R  c #E7201F",
"E  c #C02020",
"W  c #C42828",
"Q  c #C52A2A",
"!  c #C82F2F",
"~  c #D12E2E",
"^  c #DD2828",
"/  c #DD2929",
"(  c #D13030",
")  c #D33131",
"_  c #D43736",
"`  c #D63A39",
"'  c #DB3939",
"]  c #DC3F3E",
"[  c #E22223",
"{  c #E72020",
"}  c #E72120",
"|  c #E72121",
" . c #E42525",
".. c #E52727",
"X. c #E82121",
"o. c #E82222",
"O. c #E92222",
"+. c #E92223",
"@. c #EA2223",
"#. c #EA2323",
"$. c #EB2324",
"%. c #EA2424",
"&. c #EB2424",
"*. c #EB2524",
"=. c #EC2425",
"-. c #EC2525",
";. c #EC2626",
":. c #ED2626",
">. c #ED2726",
",. c #EE2727",
"<. c #E82827",
"1. c #EE2728",
"2. c #E72828",
"3. c #E92929",
"4. c #ED2828",
"5. c #EE2E2E",
"6. c #E33535",
"7. c #E53736",
"8. c #EE3030",
"9. c #EF3535",
"0. c #DB4242",
"q. c #DD4040",
"w. c #DF4443",
"e. c #DD4445",
"r. c #DF4B4B",
"t. c #DE4C4C",
"y. c #DE4E4E",
"u. c #E24545",
"i. c #E04546",
"p. c #E94242",
"a. c #EB4444",
"s. c #E34848",
"d. c #E14F4F",
"f. c #F14F4E",
"g. c #F14F4F",
"h. c #E55353",
"j. c #E15455",
"k. c #E25656",
"l. c #E75656",
"z. c #E75E5E",
"x. c #EC6464",
"c. c #ED6665",
"v. c #ED6868",
"b. c #EE6A6A",
"n. c #EF6D6D",
"m. c #F16C6C",
"M. c #F26F6E",
"N. c white",
/* pixels */
"                                            ",
"                                            ",
"                - - - - -                   ",
"            - ! k.b.M.c.y.Q -               ",
"        - 2 z.f.8.,.,.*.3.a.d.1 -           ",
"        2 n.9.1.,.,.$.X.X.R 2.l.1           ",
"      - z.9.4.,.,.X.X.{ J J J  .e.-         ",
"      ! f.,.,.*.X.X.{ J J J A A 7.E         ",
"    - k.5.,.*.X.X.{ J J J A A A n ` -       ",
"    - b.,.*.N.N.N.N.N.N.N.N.N.x x u.-       ",
"    - M.*.X.N.N.N.N.N.N.N.N.N.x x s.-       ",
"    - c.X.X.N.N.N.N.N.N.N.N.N.u w q.-       ",
"    - y.<.R J J A A A m x x t w a ) -       ",
"      Q p.J J G A A x x x t w w ^ 4         ",
"      - r. .A A A x x x t w w a ) -         ",
"        1 h.[ A x x x t w w a ' ;           ",
"        # > 0.6.b y w w a ^ ) ; @           ",
"          O * 5 _ w.u.] ~ 3 $ o             ",
"              X @ $ * $ @ .                 ",
"                                            ",
"                                            ",
"                                            "
};
/* XPM */
static char *dialog_information_png[] = {
/* columns rows colors chars-per-pixel */
"22 22 172 2 ",
"   c None",
".  c gray27",
"X  c #545451",
"o  c #565655",
"O  c #4E586D",
"+  c #666A65",
"@  c #6A6B64",
"#  c #616472",
"$  c #616573",
"%  c #616574",
"&  c #616675",
"*  c #636774",
"=  c #626775",
"-  c #636775",
";  c #616676",
":  c #616677",
">  c #616777",
",  c #646774",
"<  c #636876",
"1  c #626877",
"2  c #616778",
"3  c #626778",
"4  c #636878",
"5  c #696E7C",
"6  c #6D717F",
"7  c #A7A75F",
"8  c #858560",
"9  c #898966",
"0  c #C1C17E",
"q  c #717481",
"w  c #727680",
"e  c #757A89",
"r  c #787C8A",
"t  c #7A7F8D",
"y  c #7E818F",
"u  c #719AC8",
"i  c #789ECF",
"p  c #7FA4CE",
"a  c #81858E",
"s  c #949890",
"d  c #9AA08B",
"f  c #A1A585",
"g  c #B7B985",
"h  c #B9BB85",
"j  c #B4B588",
"k  c #A2A495",
"l  c #BCBC98",
"z  c #949CAC",
"x  c #959EB2",
"c  c #9FA7B9",
"v  c #D7D8A0",
"b  c #E2E4AD",
"n  c #E3E5B2",
"m  c #E7E9BE",
"M  c #80A4CD",
"N  c #80A5CE",
"B  c #84A7D2",
"V  c #85A9D0",
"C  c #89ABD1",
"Z  c #89ABD2",
"A  c #8BADD1",
"S  c #8DAED2",
"D  c #8DAED3",
"F  c #87A9D9",
"G  c #89AAD8",
"H  c #92B2D4",
"J  c #92B2D5",
"K  c #93B2D6",
"L  c #94B4D5",
"P  c #96B4D7",
"I  c #98B5D7",
"U  c #95B3D8",
"Y  c #9BB8D8",
"T  c #9DB9D8",
"R  c #9DB8D9",
"E  c #9DB9D9",
"W  c #AEB2C0",
"Q  c #A7B6CB",
"!  c #B0BACD",
"~  c #A5BFDC",
"^  c #B2BBD0",
"/  c #A4BCE4",
"(  c #BFC7CA",
")  c #A9C2DD",
"_  c #ACC4DF",
"`  c #BCC4D2",
"'  c #BCC7D4",
"]  c #B6C3DC",
"[  c #ABC2E0",
"{  c #B1C7E3",
"}  c #BAC6E0",
"|  c #B1C8E0",
" . c #B6CBE3",
".. c #B9C9E1",
"X. c #B8CCE5",
"o. c #BACEE4",
"O. c #BBCEE5",
"+. c #B5C9E8",
"@. c #B6C9E9",
"#. c #C1C6CD",
"$. c #D6DAC2",
"%. c #C0C9D7",
"&. c #C7CFD9",
"*. c #C5CCDC",
"=. c #CDD1DD",
"-. c #DADCD6",
";. c #D7D9DB",
":. c #F1F3CC",
">. c #F2F4D1",
",. c #F7F9D0",
"<. c #F7FAD2",
"1. c #C3CEE4",
"2. c #C2CFE6",
"3. c #C0D2E6",
"4. c #C1D3E6",
"5. c #C0D2E7",
"6. c #C0D3E7",
"7. c #C2D2E6",
"8. c #C2D3E7",
"9. c #C5D5E8",
"0. c #C5D6E8",
"q. c #C6D6EB",
"w. c #CAD5EA",
"e. c #CAD5EB",
"r. c #CDD6E9",
"t. c #CAD7EE",
"y. c #C8D8E9",
"u. c #C9D8EA",
"i. c #C9D9EA",
"p. c #CBDAEA",
"a. c #CCDBEB",
"s. c #CDDBEB",
"d. c #CDDCEB",
"f. c #CEDBED",
"g. c #CFDAEE",
"h. c #CDDCEC",
"j. c #CFDDEC",
"k. c #DADEE2",
"l. c #D3DBEC",
"z. c #D0DDEC",
"x. c #D0DDED",
"c. c #D0DEEC",
"v. c #D1DFED",
"b. c #D2DFEE",
"n. c #D6DEEF",
"m. c #D4E0EE",
"M. c #D5E1EE",
"N. c #D6E0F3",
"B. c #DDE3F2",
"V. c #DAE3F4",
"C. c #DEE5F6",
"Z. c #DEE8F2",
"A. c #E2E5E9",
"S. c #E3E6ED",
"D. c #E3EBF4",
"F. c #E6EDF5",
"G. c #E9EBF1",
"H. c #E8ECFA",
"J. c #EBEEFB",
"K. c #EAF0F7",
"L. c #EDF2F8",
"P. c #EDF1FC",
"I. c #F2F5FA",
"U. c #F4F7FA",
"Y. c #F0F2FE",
"T. c #F6F8FB",
"R. c #F9FBFC",
"E. c #FCFDFD",
"W. c #FCFDFE",
"Q. c #FDFDFE",
"!. c #FDFEFE",
"~. c #FEFEFE",
/* pixels */
"                2 % $ % 2                   ",
"            % c 2.g.N.w.] x 4               ",
"          e } @.G U J A C { r.t             ",
"        % w./ B  .8.8.8._ N J n.5           ",
"      $ ^ @.i 9.y.s.h.s.y.J N [ ! $         ",
"      2 2.F L y.s.h.v.v.d.T S J l.<         ",
"      % t.u C y.d.v.m.m.8.) Y S J.$         ",
"      2 ..p V | y.v.v.9.o. .~ T B.<         ",
"      % Q L S D.Z.8.8.v.L.I.T o.*.<         ",
"        r 8.I F.R.Q.Q.Q.Q.T.o.J.y           ",
"        % z g.y.U.      Q.L.C.W %           ",
"          % ` 9.K.      Q.P.=.%             ",
"            6 V.' &.      Y.q               ",
"            < %.( s $.k -.S.,               ",
"              q #.k.G.A.;.a                 ",
"              O d g g h f +                 ",
"              9 7 >.<.n j 9                 ",
"                9 0 b v 9                   ",
"              9 0 :.<.m l 9                 ",
"                8 o @ X 9                   ",
"                  o . o                     ",
"                                            "
};
/* XPM */
static char *emblem_important_png[] = {
/* columns rows colors chars-per-pixel */
"22 22 164 2 ",
"   c None",
".  c #8B3E00",
"X  c #944200",
"o  c #B65100",
"O  c #B65200",
"+  c #C15700",
"@  c #C05A02",
"#  c #C05B02",
"$  c #C75900",
"%  c #C75A00",
"&  c #C95900",
"*  c #C85A00",
"=  c #C95A00",
"-  c #CC5B00",
";  c #CD5B00",
":  c #C85C01",
">  c #CB5C00",
",  c #CC5C00",
"<  c #CD5C00",
"1  c #CC5D01",
"2  c #CE5C00",
"3  c #CE5D01",
"4  c #CD5E03",
"5  c #CE6003",
"6  c #CF6003",
"7  c #C86004",
"8  c #CA6004",
"9  c #CA6106",
"0  c #CB6206",
"q  c #CF6104",
"w  c #CF6105",
"e  c #CE6406",
"r  c #D1680A",
"t  c #D47017",
"y  c #D57219",
"u  c #D1711C",
"i  c #D2711D",
"p  c #F57900",
"a  c #F57901",
"s  c #F57A01",
"d  c #F57A02",
"f  c #F57B04",
"g  c #F57C05",
"h  c #F57D05",
"j  c #F57C06",
"k  c #F57D06",
"l  c #F57D07",
"z  c #F57D08",
"x  c #F57E08",
"c  c #F57F0A",
"v  c #D57520",
"b  c #D77721",
"n  c #D87822",
"m  c #DB7E22",
"M  c #D87925",
"N  c #D87C24",
"B  c #DC7F27",
"V  c #D67D2C",
"C  c #D97F2B",
"Z  c #F5800C",
"A  c #F5800D",
"S  c #F6800D",
"D  c #F68313",
"F  c #F58415",
"G  c #F68516",
"H  c #F68517",
"J  c #F68518",
"K  c #F6871B",
"L  c #F78A18",
"P  c #F78B1B",
"I  c #D9802F",
"U  c #DE8430",
"Y  c #DC8433",
"T  c #DE8634",
"R  c #DE8636",
"E  c #DF8836",
"W  c #F68D26",
"Q  c #F78E29",
"!  c #F78F2A",
"~  c #F69625",
"^  c #F79626",
"/  c #F7912D",
"(  c #F8962E",
")  c #E08838",
"_  c #EE9834",
"`  c #EF9836",
"'  c #EB9638",
"]  c #EE9639",
"[  c #F79332",
"{  c #F79536",
"}  c #F79537",
"|  c #F79538",
" . c #F79638",
".. c #F79639",
"X. c #F79739",
"o. c #F7973B",
"O. c #F49939",
"+. c #F79939",
"@. c #F7983C",
"#. c #F7993E",
"$. c #F59F3C",
"%. c #F8A03B",
"&. c #E79A45",
"*. c #EF9F4E",
"=. c #F79A40",
"-. c #F79B41",
";. c #F79B42",
":. c #F79B43",
">. c #F79C44",
",. c #F89C42",
"<. c #F89E46",
"1. c #F89E47",
"2. c #F8A341",
"3. c #F4A448",
"4. c #F8A24F",
"5. c #E8A053",
"6. c #ECA452",
"7. c #EDA85B",
"8. c #F9A655",
"9. c #F8AA55",
"0. c #F8A856",
"q. c #F6A958",
"w. c #F7AE59",
"e. c #F7AF5D",
"r. c #F8AD5C",
"t. c #EFA660",
"y. c #ECA860",
"u. c #F3AA61",
"i. c #F0AA64",
"p. c #F8AC60",
"a. c #F9AD64",
"s. c #F8AE66",
"d. c #F9AF66",
"f. c #F8AF67",
"g. c #F3AF69",
"h. c #F9AF68",
"j. c #F6B46D",
"k. c #F9B36E",
"l. c #F2B372",
"z. c #F0B473",
"x. c #F6B575",
"c. c #F8B570",
"v. c #F9B572",
"b. c #F8B774",
"n. c #F6B678",
"m. c #F6B978",
"M. c #F9BE7F",
"N. c #F8BC80",
"B. c #F9BC81",
"V. c #FABD80",
"C. c #F8BE84",
"Z. c #F9C083",
"A. c #F9C187",
"S. c #FAC48F",
"D. c #FBC591",
"F. c #FBCC9E",
"G. c #FCDAB9",
"H. c #FCDBBB",
"J. c #FCDCBD",
"K. c #FEECDB",
"L. c #FEF8F2",
"P. c #FFFCF9",
"I. c #FFFEFD",
"U. c #FFFFFF",
/* pixels */
"                9 w 1 1 w r @               ",
"            1 T i.n.N.N.x.t.) w             ",
"        : v l.s.:...} } ..:.p.g.M 9         ",
"      % T C.>.} } } } } } } } :.b.E 9       ",
"      v A.@.} } } ,.h.s.4.} } } ..v.n       ",
"    1 z.:.} } } } s.U.U.F.} } } } :.u.6     ",
"    Y s.} } } } } 8.U.U.S.} } } } } 9.Y @   ",
"  % y.:.} } } } } <.U.U.N.} } } } } @.*.e   ",
"  1 m...} } } } } ..U.U.v.} } } } } ..q.6   ",
"  1 Z.} } } } } } } L.U.<.z S G [ } } r.1   ",
"  1 M.} } } } } Q D K.U.W p p p p G Q 9.1   ",
"  : j...} / J g p p D.G.S p p p p p p +.6   ",
"  = 5.G g p p p p p p J p p p p p p z ] 9   ",
"    I +.p p p p p p G.P.D p p p p p L B     ",
"    - 7.S p p p p p k.J.f p p p p g _ 1     ",
"      i e.g p p p p p p p p p p p ~ y       ",
"      - V w.S p p p p p p p p g ~ m %       ",
"        = i 6.( z p p p p g L _ t +         ",
"            = C &.3.2.%.$.' N =             ",
"              X o % - 1 % o .               ",
"                                            ",
"                                            "
};
/* XPM */
static char *emblem_unreadable_png[] = {
/* columns rows colors chars-per-pixel */
"22 22 144 2 ",
"   c None",
".  c gray42",
"X  c #7C7C7C",
"o  c #D60C0C",
"O  c #D70D0D",
"+  c #D80E0E",
"@  c #D90F0F",
"#  c #DA1010",
"$  c #DA1111",
"%  c #DB1212",
"&  c #DC1313",
"*  c #DD1313",
"=  c #DB1717",
"-  c #DD1414",
";  c #DE1515",
":  c #DF1616",
">  c #DC1918",
",  c #DC1A1A",
"<  c #DD1A1A",
"1  c #DC1C1C",
"2  c #DE1C1C",
"3  c #E01717",
"4  c #E01818",
"5  c #E11919",
"6  c #E21919",
"7  c #E01B1B",
"8  c #E21A1A",
"9  c #E31B1B",
"0  c #E31C1C",
"q  c #E41C1C",
"w  c #E51D1D",
"e  c #E51E1E",
"r  c #E61E1E",
"t  c #E61F1F",
"y  c #E71F1F",
"u  c #DA2E2E",
"i  c #DA2F2F",
"p  c #DB2F2F",
"a  c #DB3030",
"s  c #DD3232",
"d  c #DF3838",
"f  c #DD3B3B",
"g  c #DF3E3E",
"h  c #E02323",
"j  c #E72020",
"k  c #E82121",
"l  c #E92222",
"z  c #EA2323",
"x  c #EA2424",
"c  c #EB2525",
"v  c #EC2525",
"b  c #EC2626",
"n  c #ED2727",
"m  c #EE2727",
"M  c #EA2827",
"N  c #E02F2F",
"B  c #EB2828",
"V  c #E92A2A",
"C  c #EE2828",
"Z  c #EC2A2A",
"A  c #EB2D2D",
"S  c #EC2C2C",
"D  c #ED2D2D",
"F  c #EC2E2E",
"G  c #E13030",
"H  c #E23131",
"J  c #E33333",
"K  c #E13737",
"L  c #E43535",
"P  c #E63636",
"I  c #E23838",
"U  c #E43939",
"Y  c #E43B3B",
"T  c #E03F3F",
"R  c #E63D3D",
"E  c #E73D3D",
"W  c #E83838",
"Q  c #E93A3A",
"!  c #EB3D3D",
"~  c #E83F3F",
"^  c #ED3F3F",
"/  c #E04747",
"(  c #E94141",
")  c #EB4242",
"_  c #ED4545",
"`  c #E24848",
"'  c #E44B4B",
"]  c #E14C4B",
"[  c #E34E4D",
"{  c #E64D4D",
"}  c #E74E4E",
"|  c #ED4848",
" . c #EC4C4C",
".. c #EC4E4E",
"X. c #E5504F",
"o. c #E65150",
"O. c #E75352",
"+. c #E95050",
"@. c #E95151",
"#. c #EB5353",
"$. c #E85554",
"%. c #EA5655",
"&. c #EB5958",
"*. c #979797",
"=. c #9A9A9A",
"-. c #9C9C9C",
";. c #9D9D9D",
":. c #9E9E9E",
">. c #9F9F9F",
",. c #A0A0A0",
"<. c #AFAFAF",
"1. c gray69",
"2. c #B1B1B1",
"3. c #F0ADAD",
"4. c #F2B1B1",
"5. c #F0B3B3",
"6. c #F2B5B5",
"7. c #ECD4D2",
"8. c #EDD5D3",
"9. c #ECD7D5",
"0. c #EEDAD8",
"q. c #ECDCDB",
"w. c #EDDEDC",
"e. c #EEE1DF",
"r. c #EEE3E1",
"t. c #EDE4E2",
"y. c #EEE4E2",
"u. c #EEE5E3",
"i. c #EEE6E4",
"p. c #EEE7E5",
"a. c #EDE8E6",
"s. c #EEE8E6",
"d. c #EEE9E6",
"f. c #EEE8E7",
"g. c gray92",
"h. c #ECECEC",
"j. c gray93",
"k. c #EEEEEC",
"l. c #EFEFEF",
"z. c gray94",
"x. c #F1F1F1",
"c. c #FDFDFD",
"v. c #FEFEFE",
"b. c white",
/* pixels */
"                                            ",
"      >.>.>.>.>.>.>.=.>.>.>.>.>.>.>.>.      ",
"    <.g.v.v.v.v.v.v.v.v.v.v.v.v.v.v.k.2.    ",
"  >.g.6..._ _ _ _ _ _ _ _ _ _ _ _ ..5.k.>.  ",
"  >.v...C n C C C C C C C C C C C C | v.>.  ",
"  >.v._ C C C C C C C C n C C C C C ^ v.>.  ",
"  >.v._ C n n D C n n n n D D n n n ^ v.>.  ",
"  >.v._ n n B 8.e.&.z z #.r.0.A x n ~ v.>.  ",
"  >.v.( x z B r.k.i.%.#.y.k.e.M z z ~ v.>.  ",
"  >.v.( z j j #.y.k.f.i.k.i.%.j j z W v.>.  ",
"  >.v.~ w w w w } i.k.k.f.o.w w w w W v.>.  ",
"  >.v.E w w 0 9 } i.k.k.f.o.9 9 0 w L v.>.  ",
"  >.v.E 9 9 9 ' y.k.f.i.k.i.X.9 9 9 L v.>.  ",
"  >.v.Y 9 9 9 q.k.i.[ ` y.k.y.h 3 9 H v.>.  ",
"  =.v.Y 3 - 1 8.y.] & & / w.9.< - - H v.>.  ",
"  >.v.I - - & < < % % % % = 1 % & - H v.>.  ",
"  >.v.K & % % % + + + + + + + % % % N v.>.  ",
"  >.v.T % % + + o o o o o o o + + % f v.>.  ",
"  ,.k.5.g s a a u u u u u u u a a f 3.z.>.  ",
"    <.k.v.v.v.v.v.v.v.v.v.v.v.v.v.v.z.2.X   ",
"      *.>.>.>.>.>.>.>.>.>.>.>.>.>.>.=..     ",
"                                            "
};
/* XPM */
static char *media_playback_pause_png[] = {
/* columns rows colors chars-per-pixel */
"22 22 51 1 ",
"  c None",
". c #525450",
"X c #545652",
"o c #555753",
"O c #565854",
"+ c #575955",
"@ c #585A56",
"# c #5B5D59",
"$ c #5E615C",
"% c #656662",
"& c #656663",
"* c #656764",
"= c #666865",
"- c #6D6F6B",
"; c #D8DBD4",
": c #DBDED9",
"> c #DEE0DB",
", c #DFE1DC",
"< c #E1E3DF",
"1 c #E2E4DF",
"2 c #E2E4E0",
"3 c #E3E5E0",
"4 c #E3E5E1",
"5 c #E4E5E2",
"6 c #E4E6E2",
"7 c #E5E6E2",
"8 c #E5E6E3",
"9 c #E5E7E3",
"0 c #E6E7E3",
"q c #E7E9E6",
"w c #E8E9E6",
"e c #E8EAE7",
"r c #EAEBE8",
"t c #EBECE9",
"y c #EEEEED",
"u c #EFF0EE",
"i c #F8F9F8",
"p c #F9F9F8",
"a c #FAFAF9",
"s c #FAFBFA",
"d c #FBFBFB",
"f c #FBFCFB",
"g c #FCFCFB",
"h c gray99",
"j c #FCFDFC",
"k c #FDFDFC",
"l c #FDFDFD",
"z c #FDFEFD",
"x c #FEFEFE",
"c c #FFFFFE",
"v c white",
/* pixels */
"                      ",
"                      ",
"                      ",
"                      ",
"                      ",
"   .XXXX@   XXXXX$    ",
"   Xhhhh-   @hhhh&    ",
"   Xh<1i-   @h11i&    ",
"   Xh<1i-   @h11i&    ",
"   Xh22i-   @h22i&    ",
"   Xh99i-   @h99f&    ",
"   Xhwqi-   @h:;h&    ",
"   Xh9,i-   @h,>h&    ",
"   Xh92i-   @h92h&    ",
"   Xhtwg-   @hrqh&    ",
"   Xhuth-   @hyth*    ",
"   Xhhhh-   @hhhh*    ",
"   +++++#   +++++=    ",
"                      ",
"                      ",
"                      ",
"                      "
};
/* XPM */
static char *media_playback_stop_png[] = {
/* columns rows colors chars-per-pixel */
"22 22 54 1 ",
"  c None",
". c #535550",
"X c #545552",
"o c #555753",
"O c #575855",
"+ c #575A55",
"@ c #D5D8D1",
"# c #D7DAD3",
"$ c #D8DBD5",
"% c #D9DCD6",
"& c #DADDD6",
"* c #DBDDD8",
"= c #DBDED8",
"- c #DCDED9",
"; c #DCDFD9",
": c #DDDFDA",
"> c #DDE0DA",
", c #DDE0DB",
"< c #DEE0DB",
"1 c #DFE1DC",
"2 c #DFE1DD",
"3 c #E0E2DD",
"4 c #E0E2DE",
"5 c #E1E3DE",
"6 c #E1E3DF",
"7 c #E2E4DF",
"8 c #E3E4E0",
"9 c #E3E5E0",
"0 c #E3E5E1",
"q c #E4E5E1",
"w c #E4E6E2",
"e c #E5E6E3",
"r c #E6E7E4",
"t c #E6E8E4",
"y c #E7E8E5",
"u c #E7E9E5",
"i c #E8E9E6",
"p c #E8EAE7",
"a c #E9EAE7",
"s c #EAEBE8",
"d c #EAECE9",
"f c #EBECE9",
"g c #ECEDEB",
"h c #EDEEEC",
"j c #EFEFEE",
"k c #EFF0EE",
"l c #F1F2F1",
"z c gray98",
"x c #FBFBFA",
"c c #FBFCFB",
"v c gray99",
"b c #FCFDFC",
"n c #FDFDFD",
"m c #FFFFFF",
/* pixels */
"                      ",
"                      ",
"                      ",
"                      ",
"                      ",
"     .oooooooooooo    ",
"     ozmmmmmmmmmmo    ",
"     oz866666666mo    ",
"     ozw66666666mo    ",
"     ozw66666666mo    ",
"     oztwwwww888mo    ",
"     oc6,;=&&$@@mo    ",
"     om8611,,;;=mo    ",
"     omitrww8766mo    ",
"     omkgdsitrw8mo    ",
"     omlhhgdiitwmo    ",
"     ommmmmmmmmmmo    ",
"     +ooooooooooo+    ",
"                      ",
"                      ",
"                      ",
"                      "
};
/* XPM */
static char *media_record_png[] = {
/* columns rows colors chars-per-pixel */
"22 22 150 2 ",
"   c None",
".  c #BF0101",
"X  c #BF0808",
"o  c #C00101",
"O  c #C70101",
"+  c #C10606",
"@  c #C90101",
"#  c #CB0202",
"$  c #CA0303",
"%  c #CC0000",
"&  c #CC0101",
"*  c #CD0303",
"=  c #CD0404",
"-  c #CE0505",
";  c #CD0606",
":  c #CE0707",
">  c #CF0707",
",  c #CD0808",
"<  c #CF0909",
"1  c #CF0A0A",
"2  c #CD0C0C",
"3  c #D00707",
"4  c #D10E0E",
"5  c #D11010",
"6  c #D11A1A",
"7  c #D31B1B",
"8  c #D61919",
"9  c #D11E1E",
"0  c #D61D1D",
"q  c #E11A1A",
"w  c #E21A1A",
"e  c #E31B1B",
"r  c #E31E1E",
"t  c #E41C1C",
"y  c #E51D1D",
"u  c #E51E1E",
"i  c #E41F1F",
"p  c #E61E1E",
"a  c #E61F1F",
"s  c #E71F1F",
"d  c #DB2525",
"f  c #DC2525",
"g  c #DB2929",
"h  c #DD2B2B",
"j  c #DE2B2B",
"k  c #DC3434",
"l  c #DC3C3C",
"z  c #E72020",
"x  c #E62121",
"c  c #E82121",
"v  c #E92121",
"b  c #E92222",
"n  c #EA2323",
"m  c #E82424",
"M  c #EA2424",
"N  c #EB2424",
"B  c #EB2525",
"V  c #EC2525",
"C  c #EC2626",
"Z  c #EE2727",
"A  c #E82929",
"S  c #EA2B2B",
"D  c #E63030",
"F  c #E43333",
"G  c #E93636",
"H  c #E43D3D",
"J  c #E53D3D",
"K  c #E73F3F",
"L  c #EC3A3A",
"P  c #ED3B3B",
"I  c #E93E3E",
"U  c #E14646",
"Y  c #EB4141",
"T  c #ED4343",
"R  c #E84444",
"E  c #E94444",
"W  c #E94646",
"Q  c #E94747",
"!  c #E34C4C",
"~  c #F04747",
"^  c #E95151",
"/  c #E95555",
"(  c #E85656",
")  c #E95656",
"_  c #EC5757",
"`  c #EE5656",
"'  c #EA5858",
"]  c #EB5959",
"[  c #EA5A5A",
"{  c #EC5858",
"}  c #EA5C5C",
"|  c #E95E5E",
" . c #EA5F5F",
".. c #EB5F5F",
"X. c #F15353",
"o. c #F25454",
"O. c #EA6060",
"+. c #EB6060",
"@. c #EB6161",
"#. c #EB6363",
"$. c #EB6666",
"%. c #EB6767",
"&. c #EA6868",
"*. c #EB6868",
"=. c #EA6969",
"-. c #EB6969",
";. c #EB6A6A",
":. c #EA6B6B",
">. c #EB6D6D",
",. c #EB6F6F",
"<. c #EC6D6D",
"1. c #F16262",
"2. c #F16464",
"3. c #F26565",
"4. c #F36666",
"5. c #F46767",
"6. c #F36B6B",
"7. c #EB7070",
"8. c #EB7171",
"9. c #ED7474",
"0. c #EC7575",
"q. c #EC7B7B",
"w. c #EE7C7C",
"e. c #F37070",
"r. c #F57070",
"t. c #F57171",
"y. c #F57272",
"u. c #F47575",
"i. c #F67474",
"p. c #F67575",
"a. c #F57777",
"s. c #F67979",
"d. c #F67B7B",
"f. c #F07F7F",
"g. c #EE8282",
"h. c #EF8686",
"j. c #F08181",
"k. c #F18282",
"l. c #F18D8D",
"z. c #F49292",
"x. c #F69292",
"c. c #F29494",
"v. c #F69595",
"b. c #F59A9A",
"n. c #F69D9D",
"m. c #F69E9E",
"M. c #F89B9B",
"N. c #F8A8A8",
"B. c #F9ADAD",
"V. c #FAB1B1",
/* pixels */
"                                            ",
"                                            ",
"                                            ",
"                  . @ % @ o                 ",
"              O k f.n.V.n.k.l O             ",
"            , 9.B.c.h.q.g.l.N.w.,           ",
"          @ k.b.9.7.7.>.>.=.=.z.k.@         ",
"        + ! n.=.=.=.=.$.$.O.O.| v.U X       ",
"        % z.<.| O.O.O.O.| | ] / ^ i.@       ",
"        5 M./ / ] ] ] { _ W D r w i.,       ",
"        g e.D J W W I G m p p p w 2.d       ",
"        0 6.w p p z c c c c z p p 6.0       ",
"        = d.p p p c c m m c c p z d.%       ",
"        = 2.Y p c c m C C m c z T 1.=       ",
"          8 i.S c c C C C C c S i.8         ",
"          2 J y.P c m C C m P y.J 2         ",
"            = d y.2.X.~ o.5.y.f =           ",
"              9 3 h W _ W h 3 9             ",
"                    6 4 6                   ",
"                                            ",
"                                            ",
"                                            "
};
/* XPM */
static char *process_stop_png[] = {
/* columns rows colors chars-per-pixel */
"22 22 251 2 ",
"   c None",
".  c #560000",
"X  c #5E0000",
"o  c #6E0000",
"O  c #740000",
"+  c #820000",
"@  c #830000",
"#  c #840000",
"$  c #860000",
"%  c #880000",
"&  c #890000",
"*  c #890404",
"=  c #880505",
"-  c #890707",
";  c #8C0707",
":  c #890808",
">  c #8A0909",
",  c #990D0D",
"<  c #9B0F0F",
"1  c #9C1010",
"2  c #9D1212",
"3  c #9F1414",
"4  c #A20F0F",
"5  c #A80F0F",
"6  c #B50000",
"7  c #B30606",
"8  c #B50606",
"9  c #B90000",
"0  c #BA0000",
"q  c #BB0000",
"w  c #BD0000",
"e  c #BE0000",
"r  c #BF0000",
"t  c #BB0404",
"y  c #BD0404",
"u  c #BF0404",
"i  c #AC1111",
"p  c #BF1616",
"a  c #BA1C1C",
"s  c #BA1D1D",
"d  c #A92A2A",
"f  c #A92B2B",
"g  c #AB2B2B",
"h  c #AC2A2A",
"j  c #AC2E2E",
"k  c #B72828",
"l  c #BB2929",
"z  c #BE2E2E",
"x  c #AF3232",
"c  c #AF3535",
"v  c #B63535",
"b  c #BF3030",
"n  c #B03939",
"m  c #B03B3B",
"M  c #B13E3E",
"N  c #C00000",
"B  c #C10000",
"V  c #C20000",
"C  c #C30000",
"Z  c #C50000",
"A  c #C60000",
"S  c #C00505",
"D  c #C20505",
"F  c #C30505",
"G  c #C80000",
"H  c #CB0000",
"J  c #CB0B0B",
"K  c #CF1010",
"L  c #CB1616",
"P  c #C21D1D",
"I  c #C31F1F",
"U  c #D11D1D",
"Y  c #D31E1E",
"T  c #D51F1F",
"R  c #C52020",
"E  c #C62020",
"W  c #C82424",
"Q  c #C82727",
"!  c #C72929",
"~  c #CA2C2C",
"^  c #D82020",
"/  c #D92A2A",
"(  c #CB3333",
")  c #CD3131",
"_  c #CC3434",
"`  c #CE3535",
"'  c #CD3636",
"]  c #CF3737",
"[  c #CB3B3B",
"{  c #CF3838",
"}  c #C83C3C",
"|  c #D03838",
" . c #D13939",
".. c #D13A3A",
"X. c #D13B3B",
"o. c #D23B3B",
"O. c #D23C3C",
"+. c #D23D3D",
"@. c #D13F3F",
"#. c #D43C3C",
"$. c #D73F3F",
"%. c #D83D3D",
"&. c #D83E3E",
"*. c #D83F3F",
"=. c #BB4444",
"-. c #BD4444",
";. c #BD4747",
":. c #C14343",
">. c #C54242",
",. c #C54343",
"<. c #C04545",
"1. c #C14747",
"2. c #C24646",
"3. c #C44444",
"4. c #CC4545",
"5. c #CD4646",
"6. c #C54949",
"7. c #C44B4B",
"8. c #CC4848",
"9. c #CD4949",
"0. c #CE4C4C",
"q. c #CD4E4E",
"w. c #CC4F4F",
"e. c #D94141",
"r. c #D94242",
"t. c #D94343",
"y. c #D94444",
"u. c #D94545",
"i. c #DA4646",
"p. c #DA4747",
"a. c #D44F4F",
"s. c #DA4848",
"d. c #DA4949",
"f. c #DA4A4A",
"g. c #DB4B4B",
"h. c #DA4C4C",
"j. c #DB4C4C",
"k. c #DB4D4D",
"l. c #DB4F4F",
"z. c #DD4F4F",
"x. c #C05151",
"c. c #C15353",
"v. c #C05454",
"b. c #C15555",
"n. c #C25555",
"m. c #C05757",
"M. c #C25757",
"N. c #C55656",
"B. c #CC5151",
"V. c #CE5252",
"C. c #C35C5C",
"Z. c #C55D5D",
"A. c #C45F5F",
"S. c #C55F5F",
"D. c #C95959",
"F. c #CB5B5B",
"G. c #CE5F5F",
"H. c #D05555",
"J. c #DA5050",
"K. c #DB5353",
"L. c #DC5050",
"P. c #DC5151",
"I. c #DC5252",
"U. c #DF5252",
"Y. c #E44545",
"T. c #E94B4B",
"R. c #EA4D4D",
"E. c #E45353",
"W. c #E15555",
"Q. c #E15757",
"!. c #E45454",
"~. c #EA5252",
"^. c #E95656",
"/. c #EB5656",
"(. c #E65858",
"). c #E75B5B",
"_. c #E95A5A",
"`. c #E85D5D",
"'. c #E85F5F",
"]. c #ED5D5D",
"[. c #C56262",
"{. c #C56363",
"}. c #C66262",
"|. c #C66363",
" X c #C76464",
".X c #C66767",
"XX c #C86666",
"oX c #CC7676",
"OX c #CC7B7B",
"+X c #CB7C7C",
"@X c #E36161",
"#X c #E56262",
"$X c #E36464",
"%X c #EA6262",
"&X c #ED6666",
"*X c #EF6666",
"=X c #E46868",
"-X c #E56A6A",
";X c #EF6969",
":X c #EC6A6A",
">X c #ED6C6C",
",X c #EF6C6C",
"<X c #EC6F6F",
"1X c #EA7272",
"2X c #EF7676",
"3X c #F17B7B",
"4X c #CF8888",
"5X c #D59595",
"6X c #F28181",
"7X c #F28888",
"8X c #F48989",
"9X c #F58C8C",
"0X c #F58D8D",
"qX c #F58E8E",
"wX c #F48F8F",
"eX c #F58F8F",
"rX c #F69090",
"tX c #F49393",
"yX c #F69292",
"uX c #F49494",
"iX c #F49595",
"pX c #F69696",
"aX c #F79898",
"sX c #F79999",
"dX c #F79A9A",
"fX c #F79B9B",
"gX c #D9A2A2",
"hX c #E4BCBC",
"jX c #DDD3D3",
"kX c #DED4D4",
"lX c #DFD5D5",
"zX c #E5D5D5",
"xX c #E5D6D6",
"cX c #E6D6D6",
"vX c #E2D8D8",
"bX c #E6D8D8",
"nX c #E6D9D9",
"mX c #E8DFDF",
"MX c #E6E2E2",
"NX c #EAE2E2",
"BX c #EBE3E3",
"VX c #EEE3E3",
"CX c #E9E4E4",
"ZX c gray92",
"AX c #EDECEC",
"SX c #EEEEEE",
"DX c #F1E3E3",
"FX c #F0E4E4",
"GX c #F5E6E6",
"HX c #F6EAEA",
"JX c #F0EEEE",
/* pixels */
"                                            ",
"            % % % % % % % % % %             ",
"          % M iXfXfXfXfXiXtX7Xh %           ",
"        % n iX=Xj.j.g.g.i.t.Q.6Xd %         ",
"      % n iX=XI.I.j.j.g.i.i.t.Q.3Xj %       ",
"    % c iX=XJ.D.H.I.j.g.i.5.6.$.I.2Xd %     ",
"  % x tX$XJ.D.+X{.V.j.g.9.n.OX2.$.z.>Xd %   ",
"  * wX@Xj.a.n.jXjXA.0.0.n.bXNX;.[ X.j.;X:   ",
"  ; tXg.g.j.V.{.kXkXC.n.bXNXA.>.X.X.' >X:   ",
"  ; wXi.g.g.g.0.A.vXMXCXNXA.>.O.X.' ' ;X*   ",
"  ; wXi.i.i.g.g.6.4XZXAX5X:.O.X.{ ' ( *X*   ",
"  ; wXt.t.i.i.9.c.xXAXJXVX{.G.) ~ W ! >X*   ",
"  ; wX&.t.t.5.c.xXNXoX{.FXDX=.z e e q R.#   ",
"  ; 8X&.&.O.n.xXmX X3.8  XHXGXv 6 q p _.#   ",
"  * *X/ K J 2.gXn.a Z N a XXhX;.q q P 1X#   ",
"    3 ].^ H L 2.b Z N N N 7 N.} q P E.l %   ",
"      2 /.T H Z Z N N N e e q q E !.k %     ",
"        2 ~.Y Z N N N e e q q E !.i %       ",
"          , T.Y S S S u u t W !.5 %         ",
"          o , Y./.%X`.`.).).#X4 O           ",
"            . # # @ @ @ @ @ # X             ",
"                                            "
};
