<RCC>
	<qresource prefix="/">
		<file>header.png</file>
		<file>about.htm</file>
		<file alias="simplescreenrecorder-error.png">../icons/22/simplescreenrecorder-error.png</file>
		<file alias="simplescreenrecorder-idle.png">../icons/22/simplescreenrecorder-idle.png</file>
		<file alias="simplescreenrecorder.png">../icons/22/simplescreenrecorder.png</file>
		<file alias="simplescreenrecorder-paused.png">../icons/22/simplescreenrecorder-paused.png</file>
		<file alias="simplescreenrecorder-recording.png">../icons/22/simplescreenrecorder-recording.png</file>
		<file alias="all.xpm">../icons/other/all.xpm</file>
		<file alias="dialog-error.png">../icons/other/dialog-error.png</file>
		<file alias="dialog-information.png">../icons/other/dialog-information.png</file>
		<file alias="emblem-important.png">../icons/other/emblem-important.png</file>
		<file alias="emblem-unreadable.png">../icons/other/emblem-unreadable.png</file>
		<file alias="media-playback-pause.png">../icons/other/media-playback-pause.png</file>
		<file alias="media-playback-stop.png">../icons/other/media-playback-stop.png</file>
		<file alias="media-record.png">../icons/other/media-record.png</file>
		<file alias="process-stop.png">../icons/other/process-stop.png</file>
	</qresource>
</RCC>
